<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>DOMQuery</title>
<style>
/*
# es un identificador
. es una clase
si no tiene ni . ni # es una etiqueta
*/
h1{ color:blue; }
.rojo{ color:red; }
.verde{ color:green;}
#amarillo{ color:yellow; }
</style>
</head>

<body>
<h1>Introducción al DOM</h1>
<p class="verde">¿Qué es el DOM?</p>
<p >Esta es una cadena</p>
<ul id="amarillo">
  <li class="rojo">Document</li>
  <li>Object</li>
  <li class="rojo noexiste">Model</li>
</ul>
<script>
	//No funciona el IE 6-7
	//por clase (ojo con el punto)
	var rojos = document.querySelectorAll(".rojo");
	console.error("Tenemos "+rojos.length+" elementos rojos");

	//Selecciono por identificador (#)
	var amarillos = document.querySelectorAll("#amarillo");
	console.error("Tenemos "+amarillos.length+" elementos amarillos");

	//Seleccionamos por atributo
	var verdes = document.querySelectorAll("p[class]");
	console.log("Tenemos "+verdes.length+" elementos verdes");

	//Seleccionamos por etiqueta
	var parrafos = document.querySelectorAll("p");
	console.log("Tenemos "+parrafos.length+" párrafos");

	//Seleccionamos por varias clases
	var noexiste = document.querySelectorAll(".rojo, .noexiste");
	console.log("Tenemos "+noexiste.length+" elementos con las clases rojo o noexiste");
</script>
</body>
</html>
