<!DOCTYPE html>
<html>
<head>
<title>DOM | fieldset</title>
<meta charset="utf-8">
<style> 
body{
  width:550px;
  margin:0 auto;
}
fieldset {
  border: 2px solid #090;
  margin-bottom: 5px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 10px;
  padding-left: 5px;
  margin-right: 15px;
  margin-left: 15px;
}
legend {
  font-size: 110%;
  font-weight: bold;
  color: #090;
}
fieldset p {
  line-height: 1.1em;
  margin-top: 5px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  font-size: 90%;
}
fieldset p input {
  padding-left: 10px;
  margin-left: 15px;
}
</style>
<script>
window.onload = function () {
  f = document.forms["tour"];
  n = f.elements.length;
  fs = 0;
  for(i=0; i<n; i++){
    e = f.elements[i];
    if(e.type=="fieldset") fs++;
    console.log(e.type,": ", e.id,e.name,e.value);
  }
  console.info("Este formulario tiene",fs,"secciones");
}
</script>
</head>
<body>
<form action="valida.php" method="post" id="tour">
  <fieldset>
    <legend>Contacto:</legend>
    <p>
      <label for="nombre">Nombre:</label>
      <input name="nombre" type="text" id="nombre">
    </p>
    <p>
      <label for="email">Email:</label>
      <input type="text" name="email" id="email">
   </p>
  </fieldset>
        <fieldset>
          <legend>Clave de acceso de entrada:</legend>
          <p>Tu plan de viaje y tus boletos de acceso a los eventos los puedes consultar en línea.</p>
          <p><em>Tu clave de acceso debe de contener entre 8 y 12 caracteres.</em></p>
          <p>
            <label for="clave1">Clave de acceso:</label>
            <input type="clave1" name="clave1" id="clave1">
          </p>
          <p>
            <label for="clave2">Confirma clave:</label>
            <input type="password" name="clave2" id="clave2">
          </p>
        </fieldset>
        <fieldset>
          <legend>Luna de miel:</legend>
          <p>Fechas tentativas de salida:</p>
          <p>
            <label><input type="checkbox" name="fecha" value="fecha1" id="fecha1"> Febrero 15-25, 2017</label><br>
            <label><input type="checkbox" name="fecha" value="fecha2" id="fecha2"> Marzo 7-17, 2017</label><br>
            <label><input type="checkbox" name="fecha" value="fecha3" id="fecha3"> Abril 15-25, 2017</label><br>
          </p>
          <p>¿Cuántas personas viajarán?<br>
            <label>
              <input type="radio" name="pasajeros" value="1" id="pasajeros1">
              Uno</label>
            <br>
            <label>
              <input type="radio" name="pasajeros" value="2" id="pasajeros2">
              Dos</label>
            <br>
            <label>
              <input type="radio" name="pasajeros" value="3" id="pasajeros3">
              Tres</label>
            <br>
            <label>
              <input type="radio" name="pasajeros" value="4" id="pasajeros4">
              Cuatro</label>
            <br>
            <label>
              <input type="radio" name="pasajeros" value="mas" id="pasajeros5">
              Más de 4</label>
            <br>
          </p>
          <p>
            <label for="observaciones">Observaciones y limitaciones:</label>
            <br>
  <textarea name="observaciones" id="observaciones" cols="60" rows="5"></textarea>
  </p>
          <p>Forma de pago:<br>
            <select name="pago" id="pago">
              <option value="efectivo">Efectivo</option>
              <option value="tarjeta" selected>Tarjeta de crédito</option>
              <option value="paypal">Pay Pal</option>
            </select>
          </p>
        </fieldset>
        <p>
          <input type="submit" name="submit" id="submit" value="Enviar">&nbsp;
          <input type="reset" name="reset" id="reset" value="Limpiar la forma">
        </p>
      </form>
</body>
</html>