<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Edificios Griegos</title>
<script src="js/fotos.js"></script>
<style>
body{
	width:650px;
	margin:30px auto;
}
h1{
	text-align:center;
}
img{
	margin-left:10px;
	margin-top:10px;
	cursor:pointer;
}
</style>
</head>

<body id="body">
<h1>Edificios antiguos griegos</h1>
<div id="fotos">
<a href="http://www.google.com">
<img src="../imagenes/fondos/minis/fondo1.jpg" width="200" height="150">
</a>
<a href="http://www.google.com">
<img src="../imagenes/fondos/minis/fondo2.jpg" width="200" height="150">
</a>
<a href="http://www.google.com">
<img src="../imagenes/fondos/minis/fondo3.jpg" width="200" height="150">
</a>
<a href="http://www.google.com">
<img src="../imagenes/fondos/minis/fondo4.jpg" width="200" height="150">
</a>
<a href="http://www.google.com">
<img src="../imagenes/fondos/minis/fondo5.jpg" width="200" height="150">
</a>
<a href="http://www.google.com">
<img src="../imagenes/fondos/minis/fondo6.jpg" width="200" height="150">
</a>
</div>
</body>
</html>
