<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">

</head>
<body>
    <h1>Esto es una prueba</h1>

<!-- Esta forma de llamar el script ya no se utiliza
    <script>
       console.log('Hola mundo en HTML');
   </script> -->

<!-- Se agrega la ruta del script y en esta caso esta en la misma ruta -->
<!--  <script src="assets/js/app.js"></script>-->
    <!--<script src="assets/js/alerts.js"></script>-->
<!--<script src="assets/js/primitivos.js"></script>-->
    <!--<script src="assets/js/palabras-reservadas.js"></script>-->
    <!-- <script src="assets/js/arreglos.js"></script>-->
    <!-- <script src="assets/js/arreglos2.js"></script> -->
    <!-- <script src="assets/js/objeto-literal.js"></script> -->
    <!-- <script src="assets/js/funciones.js"></script> -->
    <script src="assets/js/protip-retorno.js"></script>

<!-- La recomendación es que los script esten al final de la página -->
</body>
</html>