<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Introducción al DOM | getElementsByTagName()</title>
</head>

<body>
<h1>Introducción al DOM</h1>
<p>¿Qué es el DOM?</p>
<ul id="dom">
  <li>Document</li>
  <li>Object</li>
  <li>Model</li>
</ul>
<script>
// DOM
//Recuperamos la referencia a todos los nodos con etiqueta <li>
//en un arreglo o "nodeList" que contiene los objetos o nodeObject
var misLI = document.getElementsByTagName("li");
document.write("El numero de elementos de lista son: "+misLI.length+"<br>");
console.log(misLI);
</script>
</body>
</html>
