<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>DOM | previousSibling y nextSibling</title>
<style>
.rojo{ color:red; }
.verde{ color:green; }
.azul{ color:blue; }
</style>
</head>

<body>
<h1>Introducción al DOM</h1>
<p>¿Qué es el DOM?</p>
<ul><li>Document</li><li id="medio">Object</li><li>Model</li></ul>
<script>
	/*
    parentNode: hacia arriba etiqueta padre
    previousSibling: hacia la izquierda al hermano de la izq
    nextSibling: hacia la derecha, al siguiente nodo hermano
    firstChild: primer nodo hijo (abajo)
    lastChild: al último hijo (abajo)
    
    Con estos métodos todos los navegadores, menos IE, tomarán los espacios o tabuladores como nodos.
    */

    //Seleccionamos el nodo con identificador "medio"
	var medio = document.getElementById("medio");
    
    //Al nodo anterior lo cambia a rojo
	medio.previousSibling.setAttribute("class","rojo");
    
    //El siguiente nodo lo cambia a verde
	medio.nextSibling.setAttribute("class","verde");
    
    //El mismo nodo se cambia a azul
	medio.setAttribute("class","azul");	
</script>
</body>
</html>
