<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Edificios Griegos</title>
<script src="js/fotos02.js"></script>
<style>
body{
	width:700px;
	margin:30px auto;
}
h1{
	text-align:center;
}
img{
	margin-left:6px;
	margin-right:6px;
	margin-top:10px;
	cursor:pointer;
}
#foto{ width:690px; height: 450px; }
</style>
</head>

<body>
<h1>Edificios antiguos griegos</h1>
<div>
<img src="imagenes/fondos/minis/fondo1.jpg" width="100" height="60">
<img src="imagenes/fondos/minis/fondo2.jpg" width="100" height="60">
<img src="imagenes/fondos/minis/fondo3.jpg" width="100" height="60">
<img src="imagenes/fondos/minis/fondo4.jpg" width="100" height="60">
<img src="imagenes/fondos/minis/fondo5.jpg" width="100" height="60">
<img src="imagenes/fondos/minis/fondo6.jpg" width="100" height="60">
</div>
<div id="foto">
</div>
</body>
</html>
