{
  "name": "mongo-registration-login-api",
  "version": "1.0.0",
  "description": "NodeJS + MongoDB API for User Management, Authentication and Registration",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cornflourblue/node-mongo-registration-login-api.git"
  },
  "scripts": {
    "start": "node ./server.js",
    "start:dev": "nodemon ./server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.1",
    "mongoose": "^5.10.3",
    "rootpath": "^0.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "bugs": {
    "url": "https://github.com/cornflourblue/node-mongo-registration-login-api/issues"
  },
  "homepage": "https://github.com/cornflourblue/node-mongo-registration-login-api#readme",
  "main": "server.js",
  "author": ""
}
