<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Text Processing</title>
    <!-- Import our css styles -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
   <p id="demo">Hola</p> 

    <!-- Import axios library -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- Querystring library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.7.0/qs.min.js"></script>
    <!-- Import our javascript file -->
    <script src="text-processing.js"></script>
</body>