<!DOCTYPE html>
<html>
<head>
<title>DOM | radioButtons</title>
<meta charset="utf-8">
<style> 
body{
  background-color:gray;
  background-size: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}
div{
  width:150px;
  height:180px;
  background-color:white;
  border: solid black 1px;
}
#mensaje {
  box-sizing: border-box;
  padding: 12px;
  width: 400px;
  background-color: coral;
  color: white;
  margin:0 auto;
  text-align: center;
  display: none;
  font-size:22px;
}
.cerrar {
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}
.cerrar:hover {
  color: #000;
}
</style>
<script>
window.onload = function () {
  //listener
  document.getElementById("tache").onclick = function(){
    this.parentNode.style.display = 'none';
  }
  //Elementos input
  var estado = document.querySelectorAll('input[type=radio]');
  for(var i=0; i<estado.length; i++){
    estado[i].onchange = cambiaFoto;
  }
}
function cambiaFoto(e){
  var f = e.target.value;
  var archivo = "url('../../fondos/fondo"+f+".jpg')";
  console.log(archivo);
  document.body.style.backgroundImage = archivo;
  //
  var mensaje = "Lo invitamos a un viaje a Grecia, ";
  var mensaje2 = "";
  switch(f){
    case "1":
      mensaje2 = "donde podrás conocer a más personas solteras ";
      break;
    case "2":
      mensaje2 = "donde podrás disfrutar a tu familia ";
      break;
    case "3":
      mensaje2 = "donde podrás olvidar tus problemas ";
      break;
    case "4":
      mensaje2 = "donde podrás recordar tus mejores tiempos ";
      break;
    case "5":
      mensaje2 = "para que tomes esa importante decisión ";
      break;
    default:
      mensaje2 = "para que definas tu estado civil ";
      break;
  }
  var mensaje3 = " en una extraordinaria experiencia en la cuna de la civilización.";
  //
  document.getElementById("mensaje").style.display = "block";
  document.getElementById("enunciado").innerHTML= mensaje+mensaje2+mensaje3;
}
</script>
</head>
<body>
<div id="botones">
<p>Estado civil:</p>
  <input type="radio" name="estado" value="1" checked> Soltero<br>
  <input type="radio" name="estado" value="2"> Casado<br>
  <input type="radio" name="estado" value="3"> Divorciado<br>
  <input type="radio" name="estado" value="4"> Viudo<br>
  <input type="radio" name="estado" value="5"> Es complicado<br>
</body>
</div>
<div id="mensaje">
  <span id="tache" class="cerrar">&times;</span>
  <p id="enunciado">&nbsp;</p>
</div>
</html>