<!DOCTYPE html>
<html>
<head>
	<title>document.body</title>
	<meta charset="utf-8"/>
</head>
<body>

<p>Selecciona el color de fondo.</p>

<button id="rojo">Rojo</button>
<button id="verde">Verde</button>
<button id="amarillo">Amarillo</button>

<script>
document.getElementById("rojo").onclick = function(){
    document.body.style.backgroundColor = "red";
}
document.getElementById("verde").onclick = function(){
    document.body.style.backgroundColor = "green";
}
document.getElementById("amarillo").onclick = function(){
    document.body.style.backgroundColor = "yellow";
}
</script>

</body>
</html>