<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>DOM | RemoveEventListener</title>
<style>
div {
    background-color: blue;
    border: 1px solid;
    padding: 50px;
    color: white;
    width:400px;
}
</style>
</head>
<body>

<div><p>Mueve el apuntador del ratón para ver las coordenadas.</p>
  <p><button id="pulsar">Detener el evento</button></p>
</div>

<p><strong>Nota:</strong>IE8- no soporta a los eventos addEventListener() y removeEventListener().</p>

<p id="salida"></p>

<script>
document.querySelector("div").addEventListener("mousemove", coordenadas);

function coordenadas(e) {
    document.getElementById("salida").innerHTML = "x: "+e.clientX+", y:"+e.clientY;
}

document.getElementById("pulsar").addEventListener("click", function() {
    document.querySelector("div").removeEventListener("mousemove", coordenadas);
},false);
</script>

</body>
</html>