<!DOCTYPE html>
<html>
<head>
	<title>DOM | childNodes</title>
	<meta charset="utf-8"/>
</head>
<body>
<h1>Introducción al DOM</h1>
<p>¿Qué es el DOM?</p>
<ul id="dom">
<li id="documento">Document</li>
<li id="objeto">Object</li>
<li id="modelo">Model</li>
<li id="cuatro">Cuatro</li>
</ul>

<p>Pulse para ver el nodo padre de la lista de items.</p>

<button id="pulsar">Pulsar</button>

<script>
/*
Regresa la colección de los nodos hijos.
Los nodos aparecen según aparecen los nodos en el código fuente.
Se indexan como arreglos, iniciando en cero.
Los espacios en blanco, los tabuladores y los saltos de línea, 
NO se consideran como nodos de texto.
La propiedad “length” regresa el número de nodos del “nodeList”.
*/
var c = 0;
document.getElementById("pulsar").onclick = function() {
	var colores = new Array("blue","red","green","yellow");
    var x = document.body.children;
   //
    for(var i=0; i<x.length; i++){
		x[i].style.color = colores[c];
    }
    //
    c++;
	if(c==colores.length) c = 0;
}
</script>

</body>
</html>
